# Kotlin-projects

./: Datatypes.kts  README.md  settings.gradle  settings.gradle.kts
Android project pro/app/: build.gradle
Android project pro/app/src/main/: AndroidManifest.xml
Android project pro/gradle/wrapper/: gradle-wrapper.properties
Anuska/Data Binding/StarterProject/BindingDemo1/app/: build.gradle
Anuska/Final Project For This Lesson/ContactManager/app/: build.gradle
Anuska/Room With Java/Final Project For This Lesson/StudentRegister/app/: build.gradle
Anuska/Starter Project For This Lesson/Manager/app/: build.gradle
Anuska/Starter Project For This Lesson/Manager/app/src/main/java/com/anushka/androidtutz/contactmanager/: MainActivity.java
Anuska/Starter Project For This Lesson/Manager/app/src/main/java/com/anushka/androidtutz/contactmanager/db/: ContactDao.java  ContactsAppDatabase.java
Anuska/Starter Project For This Lesson/Manager/app/src/main/java/com/anushka/androidtutz/contactmanager/db/entity/: Contact.java
Anuska/Starter Project For This Lesson/Manager/gradle/wrapper/: gradle-wrapper.properties
BasicApp/: local.properties
BasicApp/app/: build.gradle.kts
BasicApp/app/src/main/: AndroidManifest.xml
BasicApp/gradle/wrapper/: gradle-wrapper.properties
CameraXApp/app/: build.gradle
CameraXApp/gradle/wrapper/: gradle-wrapper.properties
CameraXApp2/app/: build.gradle
CameraXApp2/app/src/main/: AndroidManifest.xml
CameraXApp2/gradle/wrapper/: gradle-wrapper.properties
Cloud vision/starter/: local.properties
Cloud vision/starter/app/: build.gradle
Cloud vision/starter/app/src/main/: AndroidManifest.xml
Cloud vision/starter/app/src/main/java/com/google/codelab/mlkit/: GetTokenTask.java  MainActivity.java  PackageManagerUtils.java
Cloud vision/starter/app/src/main/res/layout/: activity_main.xml
Coding Challenges/StarterProject/BindingDemo2/app/: build.gradle
ContactMR/: settings.gradle
ContactMR/app/: build.gradle
ContactMR/app/src/main/: AndroidManifest.xml
ContactMR/gradle/wrapper/: gradle-wrapper.properties
ContactRRR/: settings.gradle
ContactRRR/app/: build.gradle
ContactRRR/app/src/main/: AndroidManifest.xml
ContactRRR/gradle/wrapper/: gradle-wrapper.properties
DataBinding2Java/: settings.gradle
DataBinding2Java/app/: build.gradle
DataBinding2Java/app/src/main/: AndroidManifest.xml
DataBinding2Java/gradle/wrapper/: gradle-wrapper.properties
DataBindingjava/: settings.gradle
DataBindingjava/app/: build.gradle
DataBindingjava/app/src/main/: AndroidManifest.xml
DataBindingjava/gradle/wrapper/: gradle-wrapper.properties
EBookShop/: settings.gradle
EBookShop/app/: build.gradle
EBookShop/app/src/main/: AndroidManifest.xml
EBookShop/gradle/wrapper/: gradle-wrapper.properties
GraphQL project/: google-services.json
GraphQL project/GraphQlCountriesApp-initial/: build.gradle.kts
ImageCapture-master/app/: build.gradle
LocateOnMaps/: settings.gradle
LocateOnMaps/app/: build.gradle
LocateOnMaps/app/src/main/: AndroidManifest.xml
LocateOnMaps/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/: build.gradle
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
OCRApp/: settings.gradle
OCRApp/app/: build.gradle
OCRApp/app/src/main/: AndroidManifest.xml
OCRApp/gradle/wrapper/: gradle-wrapper.properties
OCR_App_CWE-master/app/: build.gradle
Projects/: settings.gradle.kts
Projects/app/: build.gradle.kts
Projects/app/src/main/: AndroidManifest.xml
Projects/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewDelete/: settings.gradle
RecyclerViewDelete/app/: build.gradle
RecyclerViewDelete/app/src/main/: AndroidManifest.xml
RecyclerViewDelete/gradle/wrapper/: gradle-wrapper.properties
SurfaceVOCR/: settings.gradle
SurfaceVOCR/app/: build.gradle
SurfaceVOCR/app/src/main/: AndroidManifest.xml
SurfaceVOCR/gradle/wrapper/: gradle-wrapper.properties
TextRecognizer-master/app/: build.gradle
TextRecognizer-master/app/src/main/: AndroidManifest.xml
Text_Detection/: build.gradle  settings.gradle
Text_Detection/app/: build.gradle
Text_Detection/app/src/main/: AndroidManifest.xml
Text_Detection/gradle/wrapper/: gradle-wrapper.properties
Text_Recognition_kotlin/: settings.gradle
Text_Recognition_kotlin/app/: build.gradle
Text_Recognition_kotlin/app/src/androidTest/java/com/example/text_recognition_kotlin/: ExampleInstrumentedTest.kt
Text_Recognition_kotlin/app/src/main/: AndroidManifest.xml
Text_Recognition_kotlin/app/src/main/java/com/example/text_recognition_kotlin/: MainActivity.kt
Text_Recognition_kotlin/app/src/main/res/values/: strings.xml  themes.xml
Text_Recognition_kotlin/app/src/main/res/values-night/: themes.xml
Text_Recognition_kotlin/app/src/test/java/com/example/text_recognition_kotlin/: ExampleUnitTest.kt
Text_Recognition_kotlin/gradle/wrapper/: gradle-wrapper.properties
VisionOCR/: settings.gradle
VisionOCR/app/: build.gradle
VisionOCR/app/src/main/: AndroidManifest.xml
VisionOCR/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mlkit-android-master/custom-model/final/app/: build.gradle
mlkit-android-master/custom-model/starter/app/: build.gradle
vector images/: Vector-_2_.eps  Vector.eps  vector__1_.xml
(+274 files in other folders)
